# RobotCastle

./: Assembly-CSharp.csproj.DotSettings  README.md  user.keystore
Assets/Art/materials/: m_cell_1 highlight.mat  m_cell_1.mat  m_cell_2.mat  m_cell_highlight.mat  m_floor.mat  m_item_1.mat  m_item_2.mat  m_item_3.mat  m_item_4.mat  m_sword_lvl_1.mat  m_sword_lvl_2.mat  m_sword_lvl_3.mat  m_sword_lvl_4.mat
Assets/Art/prefabs/: unit_item_ui_element.prefab
Assets/Assets_3rd/Animation/: 4_Rifle_Idle.anim  Anim_Alberon_Idle_6.fbx  Anim_Aramis_Idle_4.fbx  Anim_Asiaq_Idle_9.fbx  Anim_Behemus_Idle_16.fbx  Anim_Bombie_Idle_17.fbx  Anim_Daniel_Idle_5.fbx  Anim_Draco_Idle_15.fbx  Anim_Evan_Idle_2.fbx  Anim_Hansi_Idle_8.fbx  Anim_Jol_Idle_12.fbx  Anim_Leonhardt_Idle_7.fbx  Anim_Maiu_Idle_10.fbx  Anim_Mara_Idle_11.fbx  Anim_Priya_Idle_3.fbx  Anim_Rie_Idle_18.fbx  Anim_Saras_Idle_13.fbx  Anim_Shelda_Idle_1.fbx  Anim_Zupitere_Idle_14.fbx  Asiaq_Priya_Attack.anim  Asiaq_Priya_Attack.fbx  Asiaq_Priya_Walking.anim  Asiaq_Priya_Walking.fbx  BOmbie_Walking.anim  BOmbie_Walking.fbx  Behemus_Attack.anim  Behemus_Attack.fbx  Behemus_Walking.anim  Behemus_Walking.fbx  Bombie_Attack.anim  Bombie_Attack.fbx  Daniel_Evan_Walking.anim  Daniel_Evan_Walking.fbx  Draco_Attack.anim  Draco_Attack.fbx  Draco_Walking.anim  Draco_Walking.fbx  GEneral_Cast.fbx  Hansi_Attack.anim  Hansi_Attack.fbx  (+83 more)
Assets/Assets_3rd/Animators/: Character-14.controller  Flag.controller  Idle.controller  M_Alberon_6_Animator.controller  M_Aramis_4_Animator.controller  M_Daniel_5_Animator.controller  M_Evan_2_Animator.controller  M_Leonhardt_7_Animator.controller  M_Priya_3_Animator.controller  M_Shelda_1_Animator.controller  Orc Idle.controller
Assets/Assets_3rd/FX/: BulletTrail.prefab  FX_Doll_Trail.prefab  FX_Merge.prefab  FX_Spawn.prefab  FX_Spawn_Sphere.prefab
Assets/Assets_3rd/FX_Prefabs_Skills/: FX_10_Skill_Maiu_AURA.prefab  FX_10_Skill_Maiu_Area.prefab  FX_11_Skill_Jol_Area.prefab  FX_11_Skill_Jol_Area_3x3.prefab  FX_11_Skill_Mara.prefab  FX_12_Skill_Jol.prefab  FX_13_Skill_Saras_Doll.prefab  FX_14_Skill_Zupitere.prefab  FX_15_Skill_Draco_3.prefab  FX_15_Skill_Draco_4.prefab  FX_15_Skill_Draco_5.prefab  FX_15_Skill_Draco_6.prefab  FX_16_Skill_Behemu_3x3.prefab  FX_16_Skill_Behemus_2.prefab  FX_16_Skill_Behemus_4.prefab  FX_16_Skill_Behemus_5x5.prefab  FX_18_Skill_Rie_Doll.prefab  FX_1_Skill_Shelda.prefab  FX_2_Skill_Evan.prefab  FX_2_Skill_Evan_width3.prefab  FX_2_Skill_Evan_width5.prefab  FX_2_Skill_Evan_width7.prefab  FX_3_Skill_Priya.prefab  FX_3_Skill_Priya_2romb.prefab  FX_3_Skill_Priya_4romb.prefab  FX_3_Skill_Priya_5x5.prefab  FX_4_Skill_Aramis.prefab  FX_5_Skill_Daniel.prefab  FX_5_Skill_Daniel_2romb.prefab  FX_5_Skill_Daniel_3x3.prefab  FX_5_Skill_Daniel_5x5.prefab  FX_6_Skill_Alberon.prefab  FX_7_Skill_Leonhardt.prefab  FX_7_Skill_Leonhardt_width3.prefab  FX_7_Skill_Leonhardt_width5.prefab  FX_7_Skill_Leonhardt_width52.prefab  FX_9_Skill_Asiaq.prefab  FX_Asiaq_Bullet.prefab  FX_Saras_Bullet.prefab  FX_Zupitere_Bullet.prefab
Assets/Assets_3rd/Fonts/: Main Font LilitaOne-Regular Outline 72 SDF.asset
Assets/Assets_3rd/Materials/: Test_blue.mat  Test_darkgrey.mat  Test_enemy_cell.mat  Test_floor.mat  Test_grey.mat  Test_red.mat  Test_white.mat  m_cell_1 highlight.mat  m_cell_1.mat  m_green.mat
Assets/Assets_3rd/Meshes/: Arrow.fbx  Arrow_Hansi.fbx  Block_Merge.fbx  Block_Sort.fbx  Doll_Rie.fbx  Flag.fbx  Flag_Anim_Build.fbx  Flag_Anim_Destroyed.fbx  M_Alberon_6.fbx  M_Aramis_4.fbx  M_Daniel_5.fbx  M_Evan_2.fbx  M_Priya_3.fbx  M_Shelda_1.fbx  Mesh_Bomb.fbx  Rifle.prefab  Seed_Cyclop.fbx  Sword.prefab
Assets/Assets_3rd/Prefabs/: Doll_Rie.prefab  Seed_Cyclop.prefab  VIS_HUD_Card_Blue.prefab  VIS_HUD_Card_Grey.prefab  VIS_HUD_Card_Purple.prefab  VIS_HUD_Card_Red.prefab  unit_item_ui_element.prefab
Assets/Code/: KingGodRobot Documentation.txt
Assets/Code/SleepDev/: AdsPlayer.cs  Analytics.cs  AnimationDurationPrinter.cs  AnimationDurationPrinterEditor.cs  AnimationFixer.cs  Bezier.cs  BoneArraySetter.cs  BoneArraySetterEditor.cs  ByPartsDestroyer.cs  CameraPoint.cs  CameraPointEditor.cs  CameraPointMover.cs  CameraShakeArgs.cs  CameraShaker.cs  CameraShakerEditor.cs  CircularHelicopterMover.cs  (+53 more)
Assets/MadPixel/: Version.md
Assets/Mech_Constructor_LtMed/: Demo_scene_ltMed.unity  Demo_scene_ltMedSettings.lighting
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: AnimationSpeedData.json  Descriptions Data Base.json  MAXCustomSettings.asset  Map Builder EditorConfig.asset  Modifiers Config.json  NamingConfig.json  PerformanceTestRunInfo.json  Relicts DataBase.json  SHOP Database.json  View Data Base.json  ViewDataBase.json  Xp Database.json
Assets/Scenes/: HUD.unity  Mechs.unity  Scene Helpers And Editors.unity  Scene_Boot.unity  Scene_Screenshots.unity  Scene_battle.unity  Scene_loading.unity  Scene_main_menu.unity  Shots.unity  TestScene_battle.unity  TestScene_enemies.unity  TestScene_merge UI.unity  TestScene_merge.unity  TestScene_movement.unity  TestScene_team.unity  VIS_Test_MainMenu.unity  VIS_Test_Visual.unity
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  ToonyColorsPro.json
(+3629 files in other folders)
